<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/css/swipebox.min.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.4/js/jquery.swipebox.min.js"></script>

<div id="swipebox-gallery">
  <a href="https://farm3.staticflickr.com/2941/33796283916_ef60ba1d31_o.jpg" class="swipebox">
    <p>GALERIA</p>
  </a>

  <a href="https://farm3.staticflickr.com/2941/33796283916_ef60ba1d31_o.jpg" class="swipebox" title="My Caption">
  </a>

  <a href="https://farm4.staticflickr.com/3906/33023687363_8637ab2334_o.jpg" class="swipebox">
  </a>

</div>

<script type="text/javascript">
    (function($) {
      $( '.swipebox' ).swipebox();
    })(jQuery);
</script>
